{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'Diabetes/images/profile.jpg' %}" type="image/x-icon">
    <script src="https://kit.fontawesome.com/087cc80ec6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Prediction Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            scroll-behavior: smooth;
            /* background: url("{% static 'Diabetes/images/bg.jpg' %}"); */
            background-size: cover;
        }

        .predict {
            display: flex;
            width: 100%;
            height: 70vw;
            padding: 0 6vw;
            justify-content: center;
            align-items: center;
            background-color: rgb(209, 225, 241);
            background-image: url("{% static 'Diabetes/images/8.png' %}");
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .predict .right {
            width: 70%;
            padding: 2vw;
            /* border: 2px solid black; */
            border-radius: 20px;
            background-color: rgba(248, 248, 248, 0.144);
            box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.53);
            backdrop-filter: blur(10px);

        }

        .right h1 {
            text-align: center;
            font-size: 2.3vw;
            margin-bottom: 20PX;
            color: rgb(0, 0, 0);
        }

        .right .data {
            margin-bottom: 1vw;
        }

        .right .data input {
            width: 100%;
            padding: 7px;
            background-color: transparent;
            border-radius: 10px;
            border: none;
            border-bottom: 2px solid rgb(255, 0, 81);
            background-color: rgba(214, 239, 255, 0.404);
        }

        .right .data h5 {
            font-size: 1.2vw;
            font-weight: 600;
        }

        .right form input[type=submit] {
            width: 100%;
            font-size: 20px;
            font-weight: 500;
            border: 2px solid rgb(255, 0, 81);
            border-radius: 10px;
            padding: .7vw 0;
            background-color: rgb(255, 0, 81);
            color: white;
            margin: 10px 0;
            transition: all .2s;
        }

        .right form input[type=submit]:hover {
            background-color: transparent;
            color: black;
        }

        .right .result h2 {
            font-size: 1.5vw;
        }

        .right .result h2 span {
            font-size: 1.5vw;
            font-weight: 500;
            color: black;
            margin-right: 20px;
        }

        .right .result h2 a {
            /* background-color: rgb(255, 0, 81); */
            text-decoration: none;
            color: rgb(0, 0, 255);
            /* border: 2px solid rgb(255, 0, 81); */
            border-radius: 10px;
            font-weight: 500;
            /* padding: 0 5px; */
            font-size: 1.5vw;
        }

        @media (max-width: 1100px) {
            .predict {
                height: 100vw;
                /* width: 80%; */
            }

            .predict .right {
                width: 80%;
            }

            .right h1 {
                font-size: 4vw;
            }

            .right .data h5 {
                font-size: 2vw;
            }

            .right .result h2 {
                font-size: 2.5vw;
            }

            .right .result h2 span {
                font-size: 2.5vw;
            }

            .right .result h2 a {
                font-size: 2.5vw;
            }
        }

        @media (max-width: 768px) {
            .predict {
                height: 120vw;
            }
        }

        @media (max-width: 600px) {
            .predict {
                height: 230vw;
            }

            .predict .right {
                width: 100%;
                padding: 10px;
            }

            .right h1 {
                font-size: 6vw;
            }

            .predict .data {
                margin-bottom: 15px;
            }

            .right .data h5 {
                font-size: 4vw;
            }

            .right .result h2 {
                font-size: 4vw;
                width: 100%;
            }

            .right .result h2 span {
                font-size: 3.5vw;
                margin-right: 8px;
                /* width: 100%; */
            }

            .right .result h2 a {
                font-size: 3vw;
            }

            .right form input[type=submit] {

                font-size: 15px;

            }
        }
    </style>

</head>

<body>

    <div class="predict" id="predict">
        <div class="right">
            <h1>Predict your Diabetes Now</h1>
            <form action="result" method="post">
                {% csrf_token %}
                <div class="data">
                    <h5>Name</h5>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                </div>
                <div class="data">
                    <h5>Gender</h5>
                    <input type="text" name="gender" id="gender" placeholder="(Male = 1 , Female = 0)" required>
                </div>
                <div class="data">
                    <h5>Pregnancy</h5>
                    <input type="text" name="a1" id="a1" placeholder="(0 - 17)" required>
                </div>
                <div class="data">
                    <h5>Glucose</h5>
                    <input type="text" name="a2" id="a2" placeholder="(0 - 300)" required>
                </div>
                <div class="data">
                    <h5>Blood Pressure</h5>
                    <input type="text" name="a3" id="a3" placeholder="(0 - 200)" required>
                </div>
                <div class="data">
                    <h5>Insulin</h5>
                    <input type="text" name="a4" id="a4" placeholder="(0 - 850)" required>
                </div>
                <div class="data">
                    <h5>BMI</h5>
                    <input type="text" name="a5" id="a5" placeholder="(15 - 90)" required>
                </div>
                <div class="data">
                    <h5>Age</h5>
                    <input type="text" name="a6" id="a6" placeholder="Enter your age" required>
                </div>

                <input type="submit" value="Predict" onclick="alertmsg()">
            </form>
            <div class="result">
                <h2>Result : <span>{{result1}}</span><a href="suggestions.html">{{suggestions}}</a></h2>
            </div>
        </div>
    </div>


    <script>
        function alertmsg() {
            alert("Congratulations! You successfully predicted diabetes.\n\nImportant Notice:\n\nThis project is designed for educational purposes only. The results provided are not a substitute for professional medical advice, diagnosis, or treatment. It is essential to consult with your healthcare provider for accurate information and guidance regarding your health.");
        }
    </script>
</body>

</html>